version: '3.4'

services:
  store2020:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  accountservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  inventoryservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  shoppingcartservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

